# FEBS-Cloud

./: data.sql  pom.xml
febs-auth/: pom.xml
febs-auth/src/main/java/com/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/com/febs/auth/configure/: FebsAuthWebResourceServerConfigure.java  FebsAuthWebSecurityConfigure.java  FebsAuthorizationServerConfigure.java
febs-auth/src/main/java/com/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/com/febs/auth/filter/: ValidateCodeFilter.java
febs-auth/src/main/java/com/febs/auth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/com/febs/auth/manager/: Usermanager.java
febs-auth/src/main/java/com/febs/auth/mapper/: MenuMapper.java  UserMapper.java
febs-auth/src/main/java/com/febs/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java  FebsValidateCodeProperties.java
febs-auth/src/main/java/com/febs/auth/service/: FebsUserDetailService.java  ValidateCodeService.java
febs-auth/src/main/java/com/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yml  febs-auth.properties  logback-spring.xml
febs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
febs-common/: pom.xml
febs-common/src/main/java/com/febs/common/annotation/: EnableFebsAuthExceptionHandler.java  EnableFebsLettuceRedis.java  EnableFebsOauth2FeignClient.java  EnableFebsServerProtect.java  FebsCloudApplication.java  IsMobile.java
febs-common/src/main/java/com/febs/common/configure/: FebsAuthExceptionConfigure.java  FebsLettuceRedisConfigure.java  FebsOAuth2FeignConfigure.java  FebsServerProtectConfigure.java
febs-common/src/main/java/com/febs/common/entity/: FebsAuthUser.java  FebsConstant.java  FebsResponse.java  FebsServerConstant.java  QueryRequest.java  (+1 more)
febs-gateway/: pom.xml
febs-gateway/src/main/java/com/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/resources/: application.yml  logback-spring.xml
febs-monitor/: pom.xml
febs-monitor/febs-monitor-admin/: pom.xml
febs-monitor/febs-monitor-admin/src/main/resources/: logback-spring.xml
febs-register/: pom.xml
febs-register/src/main/java/com/ffbs/register/: FebsRegisterApplication.java
febs-register/src/main/resources/: application.yml
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/resources/: application.yml  bootstrap.yml  febs-server-system.properties  logback-spring.xml  spy.properties
febs-server/febs-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+50 files in other folders)
